doctype html
/[if lt IE 7]
  | <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang='#{I18n.locale}'>
/[if IE 7]
  | <html class="no-js lt-ie9 lt-ie8" lang='#{I18n.locale}'>
/[if IE 8]
  | <html class="no-js lt-ie9" lang='#{I18n.locale}'>
/[if IE 9]
  | <html class="no-js ie ie9" lang='#{I18n.locale}'>
| <!--[if (gte IE 9)|!(IE)]<!-->
html.no-js lang='#{I18n.locale}'
  | <!--<![endif]-->
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    - if @title.present?
      title = @title
    - else
      title PapoReto.com — Notícias direto ao ponto, sem enrolação!
    meta name="description" content=""
    meta name='author' content='Startaê — http://www.startae.com.br'
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png', type: 'image/x-icon'
    = stylesheet_link_tag 'application', media: 'all'
  body class="#{{@page_class}}"
    = render 'shared/header'
    = yield
    = render 'shared/footer'
    = render 'shared/development' if Rails.env.development?
